Stack                       Register                Heap (Coroutine Manager)
                            +----+
+------------+  <----------  ESP
func()                      +----+
+------------+
...



Stack                       Register                Heap (Coroutine Manager)
                            
+------------+  <-------                            +------------+
co_func()              |                  ------->   co_func()
x = 68                 |                  |          x = 68
ret = func() + 0x789   |    +----+        |         +------------+
+------------+         ----  ESP          |
func()                      +----+        |
+------------+               EBP  --------|
...                         +----+



Stack                       Register                Heap (Coroutine Manager)
                            +----+        ------->  +------------+
+------------+  <----------  ESP          |          co_func()
func()                      +----+        |          x = 68
+------------+               EBP          |          resume point = co_func() + 16
handle  ---------------     +----+        |
...                   |                   |
                      |                   |
                      ---------------------



Stack                       Register                Heap (Coroutine Manager)
                            
+------------+  <-------                            +------------+
co_func()              |                  ------->   co_func()
x = 68                 |                  |          x = 68
ret = func() + 0x789   |    +----+        |         +------------+
+------------+         ----  ESP          |
func()                      +----+        |
+------------+               EBP  --------|
handle                      +----+
...                         

