{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1125226337,
      "isDeleted": false,
      "id": "Jw_wh7OvOSx4tBjmKjWnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2451171875,
      "y": 259.79022216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.358154296875,
      "height": 187.358154296875,
      "seed": 1184830223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "viHdrR6yUxIafFs2BtvKW",
          "type": "arrow"
        },
        {
          "id": "GX5TgU58JbamYncJRn3th",
          "type": "arrow"
        },
        {
          "id": "WvSlBBk7DRhv-Kx6s1URA",
          "type": "arrow"
        },
        {
          "id": "XuxWnJaeivJyW33m6d8vW",
          "type": "arrow"
        }
      ],
      "updated": 1648120725495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 66102529,
      "isDeleted": false,
      "id": "bcwOjKNXK3mTgbMWglzhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.104248046875,
      "y": 243.31698608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.946533203125,
      "height": 204.909912109375,
      "seed": 176675119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "viHdrR6yUxIafFs2BtvKW",
          "type": "arrow"
        },
        {
          "id": "QGRKtcOicILNuHpm4IZ26",
          "type": "arrow"
        },
        {
          "id": "WvSlBBk7DRhv-Kx6s1URA",
          "type": "arrow"
        },
        {
          "id": "R1kxLbsOUgRzIFLbdBI4c",
          "type": "arrow"
        }
      ],
      "updated": 1648111569445,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1821960079,
      "isDeleted": false,
      "id": "B-8Kon32idy67e4gG7ayc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5078125,
      "y": 246.41070556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.532470703125,
      "height": 206.30453491210938,
      "seed": 2108873551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QGRKtcOicILNuHpm4IZ26",
          "type": "arrow"
        },
        {
          "id": "8u0LVtzl5y0FlC6HXeyBA",
          "type": "arrow"
        },
        {
          "id": "GX5TgU58JbamYncJRn3th",
          "type": "arrow"
        },
        {
          "id": "9FH_wg3KYAXZon0V4GA_V",
          "type": "arrow"
        },
        {
          "id": "R1kxLbsOUgRzIFLbdBI4c",
          "type": "arrow"
        }
      ],
      "updated": 1648111569445,
      "link": null
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1614187311,
      "isDeleted": false,
      "id": "n6rQixkMm2INkAKbRkZbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.467529296875,
      "y": 327.42181396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 36,
      "seed": 1954060655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111606421,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "workspace",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1051507119,
      "isDeleted": false,
      "id": "3nv0TfphJa0JZsW9YQ58p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.788818359375,
      "y": 325.53045654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 36,
      "seed": 606180239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111604953,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stage/index",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage/index"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 253423553,
      "isDeleted": false,
      "id": "hVP64ZjVX_7InVirFrlUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.003173828125,
      "y": 323.3996276855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 36,
      "seed": 82201007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111602387,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "repository",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2086706017,
      "isDeleted": false,
      "id": "m803bltVuWWZ1wAN8AJCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.11962890625,
      "y": 321.1715393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 36,
      "seed": 1945058255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111603102,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remote",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 853235873,
      "isDeleted": false,
      "id": "AozV9tM5yuaZiBaZAP6g9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5244140625,
      "y": 235.246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.48046875,
      "height": 211.48046875,
      "seed": 357886447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8u0LVtzl5y0FlC6HXeyBA",
          "type": "arrow"
        },
        {
          "id": "9FH_wg3KYAXZon0V4GA_V",
          "type": "arrow"
        }
      ],
      "updated": 1648111569445,
      "link": null
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 2107424239,
      "isDeleted": false,
      "id": "viHdrR6yUxIafFs2BtvKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9212583939607,
      "y": 277.451927772959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.298269635123,
      "height": 41.24738868802959,
      "seed": 1981797391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "Jw_wh7OvOSx4tBjmKjWnM",
        "focus": -0.4468611384402004,
        "gap": 11.02153416472342
      },
      "endBinding": {
        "elementId": "bcwOjKNXK3mTgbMWglzhc",
        "focus": 0.3590517985871109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.59205352457957,
          -41.24738868802959
        ],
        [
          155.298269635123,
          -4.653149935136241
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 15004193,
      "isDeleted": false,
      "id": "o5u9R1T3L4u2-nGCDY8dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.60205078125,
      "y": 165.82901000976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 71,
      "seed": 1850243631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648122241420,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add\nrm",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add\nrm"
    },
    {
      "type": "arrow",
      "version": 1242,
      "versionNonce": 776808463,
      "isDeleted": false,
      "id": "QGRKtcOicILNuHpm4IZ26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.57813317003,
      "y": 260.96183402314506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.18420413444142,
      "height": 42.86000138725399,
      "seed": 1119312975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "bcwOjKNXK3mTgbMWglzhc",
        "focus": -0.5626932287910229,
        "gap": 13.549316624760579
      },
      "endBinding": {
        "elementId": "B-8Kon32idy67e4gG7ayc",
        "focus": 0.2879742330960074,
        "gap": 12.048494220947788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.51263548902989,
          -40.003422440635404
        ],
        [
          139.18420413444142,
          2.8565789466185834
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 109339745,
      "isDeleted": false,
      "id": "i54uXO_1ByGbGLiWT0WF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.786865234375,
      "y": 179.49478149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 121961071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "commit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit"
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 1571507759,
      "isDeleted": false,
      "id": "8u0LVtzl5y0FlC6HXeyBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3735246884419,
      "y": 263.9402756243144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.1478381187328,
      "height": 37.44130991828263,
      "seed": 1085920399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "B-8Kon32idy67e4gG7ayc",
        "focus": -0.3695562102766194,
        "gap": 7.144324117128505
      },
      "endBinding": {
        "elementId": "AozV9tM5yuaZiBaZAP6g9",
        "focus": 0.2885759865867467,
        "gap": 8.75678852531334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.028659807557005,
          -37.38896501324518
        ],
        [
          137.1478381187328,
          0.05234490503744382
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 538652737,
      "isDeleted": false,
      "id": "KD5s97fNaoT_RpDV-R8Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.952040836939,
      "y": 175.40491074730954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 36,
      "seed": 1187932847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "push",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 2226,
      "versionNonce": 1155086479,
      "isDeleted": false,
      "id": "GX5TgU58JbamYncJRn3th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5938149724839,
      "y": 453.9964349010101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.7420083318589,
      "height": 228.93175723766177,
      "seed": 1714109647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111595157,
      "link": null,
      "startBinding": {
        "elementId": "B-8Kon32idy67e4gG7ayc",
        "focus": 0.1934338974700101,
        "gap": 16.856086274306705
      },
      "endBinding": {
        "elementId": "Jw_wh7OvOSx4tBjmKjWnM",
        "focus": 0.6368885767339819,
        "gap": 23.588227410395334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.88903264154897,
          181.40878454282762
        ],
        [
          -233.3034676069642,
          228.93175723766177
        ],
        [
          -413.61944973810887,
          188.8934576771149
        ],
        [
          -529.7420083318589,
          16.535364415396145
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 221582511,
      "isDeleted": false,
      "id": "4TyGGc5ZgUcLp2gPugApy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2041015625,
      "y": 638.784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 1114163951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111598286,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "checkout",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout"
    },
    {
      "type": "arrow",
      "version": 1685,
      "versionNonce": 855821935,
      "isDeleted": false,
      "id": "9FH_wg3KYAXZon0V4GA_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.377496956259,
      "y": 437.44442136293674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.1160778968922,
      "height": 45.80557728874862,
      "seed": 2014287119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "AozV9tM5yuaZiBaZAP6g9",
        "focus": -0.4739679311706801,
        "gap": 9.406699049318703
      },
      "endBinding": {
        "elementId": "B-8Kon32idy67e4gG7ayc",
        "focus": 0.30826391428117145,
        "gap": 14.06254598809943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.641750348693,
          43.20997297503607
        ],
        [
          -148.1160778968922,
          -2.595604313712556
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 237687809,
      "isDeleted": false,
      "id": "-pQY_VZIDKbJ93Gp4IrPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3647045110058,
      "y": 483.23339730624457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 71,
      "seed": 2123897647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9FH_wg3KYAXZon0V4GA_V",
          "type": "arrow"
        }
      ],
      "updated": 1648111569445,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fetch\nclone",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch\nclone"
    },
    {
      "type": "arrow",
      "version": 1745,
      "versionNonce": 1570580623,
      "isDeleted": false,
      "id": "WvSlBBk7DRhv-Kx6s1URA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2347967609458,
      "y": 447.32592160707736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.1160778968922,
      "height": 45.80557728874862,
      "seed": 1248517455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "bcwOjKNXK3mTgbMWglzhc",
        "focus": -0.47085875869212207,
        "gap": 23.516540345456747
      },
      "endBinding": {
        "elementId": "Jw_wh7OvOSx4tBjmKjWnM",
        "focus": 0.41231635041657777,
        "gap": 25.851538257460348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.641750348693,
          43.20997297503607
        ],
        [
          -148.1160778968922,
          -2.595604313712556
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 2057707329,
      "isDeleted": false,
      "id": "JZuV5Gq641P1apcfoNWwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8565258000681,
      "y": 478.3794239175727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 71,
      "seed": 786455407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WvSlBBk7DRhv-Kx6s1URA",
          "type": "arrow"
        }
      ],
      "updated": 1648111578312,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rm --cached\nrestore --cached",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rm --cached\nrestore --cached"
    },
    {
      "type": "arrow",
      "version": 1798,
      "versionNonce": 338116271,
      "isDeleted": false,
      "id": "R1kxLbsOUgRzIFLbdBI4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0313541163848,
      "y": 442.93905026918674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.1160778968922,
      "height": 45.80557728874862,
      "seed": 4265359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648111569445,
      "link": null,
      "startBinding": {
        "elementId": "B-8Kon32idy67e4gG7ayc",
        "focus": -0.35074884341391677,
        "gap": 22.89314652599525
      },
      "endBinding": {
        "elementId": "bcwOjKNXK3mTgbMWglzhc",
        "focus": 0.4760851838955571,
        "gap": 10.93152551279104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.641750348693,
          43.20997297503607
        ],
        [
          -148.1160778968922,
          -2.595604313712556
        ]
      ]
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1180588449,
      "isDeleted": false,
      "id": "EncSPvzOyayLD5RS_T_di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1779854992571,
      "y": 478.13793832186957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 107,
      "seed": 1975880623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "R1kxLbsOUgRzIFLbdBI4c",
          "type": "arrow"
        }
      ],
      "updated": 1648122342275,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merge\nreset\ncheckout",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge\nreset\ncheckout"
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 1854686479,
      "isDeleted": false,
      "id": "XuxWnJaeivJyW33m6d8vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4194686980636,
      "y": 283.0457423288623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.298269635123,
      "height": 41.24738868802959,
      "seed": 1288145441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648120725495,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jw_wh7OvOSx4tBjmKjWnM",
        "focus": 0.4119932376059503,
        "gap": 11.181292500141922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.59205352457957,
          -41.24738868802959
        ],
        [
          155.298269635123,
          -4.653149935136241
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 463363841,
      "isDeleted": false,
      "id": "HD1qBOjl0iuGxRO6x_ayh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.32413803847794,
      "y": 204.41012925316898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 36,
      "seed": 1827038319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648120785106,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init"
    },
    {
      "id": "ltLVh9uZ2a6z0OVrlYD2c",
      "type": "line",
      "x": 675.719970703125,
      "y": 340.3876953125,
      "width": 81.326416015625,
      "height": 0.85601806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22861537,
      "version": 56,
      "versionNonce": 1666928911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648120842495,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.326416015625,
          -0.85601806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_0u4wmsJt-iy16AR-ezqt",
      "type": "text",
      "x": 684.588134765625,
      "y": 304.00006103515625,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17585967,
      "version": 30,
      "versionNonce": 1247144289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648120849778,
      "link": null,
      "text": "diff",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "diff"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}